# GoalsPlanningSystem

./: .gitignore  README.md
.github/workflows/: deploy.yml
client/: .env.development  index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx  theme.ts
client/src/api/: authApi.ts  authStore.ts  client.ts  queries.ts  types.ts
client/src/auth/: AuthContext.tsx  GoogleSignInButton.tsx  MicrosoftSignInButton.tsx  ProtectedRoute.tsx  google.d.ts  msalClient.ts
client/src/components/: FormTextField.tsx  Layout.tsx
client/src/pages/: ClientDetailPage.tsx  ClientsListPage.tsx  GlobalSettingsPage.tsx  InsightsPage.tsx  LoginPage.tsx  PlanDetailPage.tsx  PlansListPage.tsx  ProjectionsPage.tsx  RegisterPage.tsx
client/src/utils/: currency.ts
client/src/validation/: schemas.ts
infra/: README.md  main.bicep  main.parameters.example.json
server/: GoalsPlanningSystem.slnx
server/src/GoalsPlanningSystem.Api/: GoalsPlanningSystem.Api.csproj  GoalsPlanningSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/src/GoalsPlanningSystem.Api/Auth/: CurrentUserExtensions.cs  JwtOptions.cs  JwtTokenService.cs  OAuthOptions.cs  OwnershipExtensions.cs  PasswordService.cs
server/src/GoalsPlanningSystem.Api/Controllers/: AccountsController.cs  AuthController.cs  ClientsController.cs  ExpensesController.cs  GlobalSettingsController.cs  GoalsController.cs  IncomesController.cs  InsightsController.cs  PlansController.cs  ProjectionsController.cs  RiskQuestionnaireController.cs
server/src/GoalsPlanningSystem.Api/DTOs/: AccountDtos.cs  AuthDtos.cs  ClientDtos.cs  GlobalSettingsDtos.cs  GoalDtos.cs  IncomeExpenseDtos.cs  InsightDtos.cs  PlanDtos.cs  RiskDtos.cs
server/src/GoalsPlanningSystem.Api/Properties/: launchSettings.json
server/src/GoalsPlanningSystem.Api/Simulation/: SimulationRequestBuilder.cs
server/src/GoalsPlanningSystem.Domain/: RiskProfileCalculator.cs
(+92 files in other folders)
