<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3e4a8497-4ef7-4e88-8258-4d0555ab1067</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalsPlanningSystem.Domain\GoalsPlanningSystem.Domain.csproj" />
    <ProjectReference Include="..\GoalsPlanningSystem.Infrastructure\GoalsPlanningSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\GoalsPlanningSystem.Simulation\GoalsPlanningSystem.Simulation.csproj" />
  </ItemGroup>

</Project>
